Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser Plugin
Bundle-SymbolicName: com.wordpress.erenha.protege.browser;singleton:=true
Bundle-Category: protege
Bundle-Description: A web browser plugin
Bundle-Vendor: ViCode Studio
Bundle-DocURL: http://erenha.wordpress.com
Bundle-ClassPath: .,
 lib/commons-compress-1.0.jar,
 lib/commons-io-1.3.2.jar,
 lib/commons-logging-1.1.1.jar,
 lib/jbrowser-1.9.jar,
 lib/jna-3.2.2.jar,
 lib/mozdom4java-stable.jar,
 lib/MozillaGlue-1.9.jar,
 lib/MozillaInterfaces-1.9.jar,
 lib/xulrunner-windows-1.9.jar,
 lib/jsoup-1.7.2.jar
Import-Package: org.osgi.framework,
 org.apache.log4j,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheet,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream
Bundle-Version: 1.0.3
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator 
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi
